<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
*{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

body{
    color: black;
    border: aquamarine;
    text-align: justify;
    margin: auto;
    padding: 10px;
    height: 100vh;
    background-image: url(https://media.gettyimages.com/id/2150158640/vector/diamond-layers-abstract-depth-background.jpg?s=612x612&w=0&k=20&c=y2FyzE9ygKZL9h6kE3V11XJCRrBgcHRvc1Wfdgnya8s=);
    background-size: cover;
    background-position: center;
}

table{
    border-radius: 0%;
    background-color: skyblue;
    font-size: 20px;
    border-style: dashed;
}
th{
    color: red;
}
ul{
    list-style-type: square;
    display: inline-block;

}
ol{
            
    list-style-type: lower-roman;
    display: inline-block;
}
img{
    border-radius: 18px;
    padding: 5px;
    width: 150px;
    border: 1px solid black;
}
@media (max-width: 480px) {
    body {
        flex-direction: column;
    }

    .full {
        grid-template-columns: 1fr; 
        width: 100%;
        background-color: transparent; 
        position: relative;
        right: 40px;
        top: 0px;
        /* Full width on small screens */
    }

    .left, .right {
        padding: 15px;
        width: 100%; /* Ensure the sections fill the screen */
    }

    .h2 {
        font-size: 18px; /* Smaller heading font size */
    }
}

/* Additional Responsive Styles for Tablets (max-width: 768px) */
@media (max-width: 768px) {
    .full {
        grid-template-columns: 1fr; 
        max-width: 90%;
        padding: 20px;
    }

    .left, .right {
        padding: 20px;
        width: 100%;
    }
}

/* Responsive Styles for Larger Screens */
@media (min-width: 1024px) {
    .full {
        grid-template-columns: 1fr 2fr; /* Adjust grid for larger screens */
        max-width: 1100px; /* Set max-width for desktops */
        padding: 30px;
    }

    .left, .right {
        padding: 30px;
    }
}

</style>
</head>
<body>
    <img src="saranphoto.jpg" alt="photo" style="float: right;">
    <h1>SARAN T</h1>
    <p><i class="fa-solid fa-phone"></i>8072908856</p>
    <p><i class="fa-solid fa-envelope"></i>sarantrajan2002@gmail.com</p>
    <p><i class="fa-solid fa-location-dot"></i>67,Ramar koil street,Agraharam,Palanganatham,Madurai-625003.</p>
    <br><hr>
    <h1>PROFILE</h1>
    <p>I see myself as a cofident person who can overcome among worst and toughest situations.
        And dare to face the problems with my skills and ideas.  On a personal with my  skils and ideas.
        On a personal front.  I make friends easily and obey superiors.</p>
    <h1>EDUCATIONAL QUALIFICATION</h1>
    <TABLE border="1px">
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>TVS HSS</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>TVS HSS</td>
            <td>82%</td>
        </tr>
        <tr>
            <td>UG (BSC Maths)</td>
            <td>Sourashtra college</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>PG (MCA)</td>
            <td>MKU</td>
            <td>persuing</td>
        </tr>
    </TABLE >
    <h1>ADDITIONAL QUALIFICATION</h1>
    <ol>
        <li>typewritting tamil & english-higher</li>
        <li>CGT diplomo</li>

    </ol>
    <h1>ACHIEVEMENTS</h1>
    <ul>
        <li>Attended two days conference at NIT trichy on the topic "web
technology"</li>
        <li>Attended one day seminar at Vinsup technology on the topic
"data analytics"</li>
        <li>Attended the NSS service camp at vadapalanji as volunteer.</li>
    </ul>
    <h1>Skils</h1>
        <li><label for="file">Html:</label>
            <progress id="file" value="90" max="100"> 90% </progress>
            </li>
        <li><label for="file">css:</label>
            <progress id="file" value="76" max="100"> 76% </progress>
            </li>
        <li><label for="file">jascipt:</label>
            <progress id="file" value="52" max="100"> 52% </progress>
            </li><br>
    <h1>PERSONAL DATA</h1>
        <p>Fathers Name:  A.Thiyagarajan</p>
        <p>Age:  22</p>
        <p>Date of Birth:  22/08/2002</p>
        <p>Gender:  Male</p>
        <p>Marital Status:  Single</p>
        <p>Language Known:  Tamil, English</p>
    <br>
    <h1>DECLARATION</h1>
    <P>I hereby declare that all the informations provided above are true.I
assure that
        if i get this job i would do it sincearly.
    </P>
    <br>
    <p>Yours Sincearly</p>
    <p>T.Saran</p>
</body>
</html>  